MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword123

DOMAIN_NAME=localhost
WORDPRESS_TITLE=My Simple WordPress Site

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@localhost.com

WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@localhost.com
WORDPRESS_USER_PASSWORD=author123
