MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword123

DOMAIN_NAME=icseri.42.fr
WORDPRESS_TITLE=My Simple WordPress Site

WORDPRESS_ADMIN_USER=siteowner
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=siteowner@localhost.com

WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@localhost.com

WORDPRESS_USER_PASSWORD=author123

CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
PHP_HOST=wordpress
PHP_PORT=9000

